# See comment in debian/README.source
openvpn3-client source: license-problem-convert-utf-code [debian/patches/0001_import-unicode-impl-from-llvm.patch]
openvpn3-client source: license-problem-convert-utf-code [openvpn3-core/openvpn/common/unicode-impl.hpp]
