Description: Remove hard coded `openvpn` user in meson files
 The build system allows to replace the default `openvpn` user with
 some other name. This works for most services, but during refactoring,
 3 hard coded references were omitted.
 This popped up while packaging for debian since the system users should
 be prepended with a '_'.
Author: Marc Leeman <marc.leeman@gmail.com>
Forwarded: https://github.com/OpenVPN/openvpn3-linux/issues/193#issuecomment-2522399889
Last-Update: 2024-12-06

Index: openvpn3-client/src/configmgr/meson.build
===================================================================
--- openvpn3-client.orig/src/configmgr/meson.build
+++ openvpn3-client/src/configmgr/meson.build
@@ -45,7 +45,6 @@ configure_file(
             'BUSNAME': 'net.openvpn.v3.configuration',
             'SERVICE_BIN': bin_backend_configmgr.name(),
             'SERVICE_ARGS': '--state-dir "' + openvpn3_statedir + '/configs"',
-            'OPENVPN_USERNAME': 'openvpn',
         }
     ),
     install: true,
Index: openvpn3-client/src/log/meson.build
===================================================================
--- openvpn3-client.orig/src/log/meson.build
+++ openvpn3-client/src/log/meson.build
@@ -44,7 +44,6 @@ configure_file(
             'BUSNAME': 'net.openvpn.v3.log',
             'SERVICE_BIN': bin_backend_log.name(),
             'SERVICE_ARGS': '--state-dir "' + openvpn3_statedir + '"',
-            'OPENVPN_USERNAME': 'openvpn',
         }
     ),
     install: true,
Index: openvpn3-client/src/sessionmgr/meson.build
===================================================================
--- openvpn3-client.orig/src/sessionmgr/meson.build
+++ openvpn3-client/src/sessionmgr/meson.build
@@ -46,7 +46,6 @@ configure_file(
             'BUSNAME': 'net.openvpn.v3.sessions',
             'SERVICE_BIN': bin_backend_sessionmgr.name(),
             'SERVICE_ARGS': '',
-            'OPENVPN_USERNAME': 'openvpn',
         }
     ),
     install: true,
