<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <action id="org.freedesktop.network1.set-dns-servers">
    <description gettext-domain="systemd">Set DNS servers</description>
      <message gettext-domain="systemd">Authentication is required to set DNS servers.</message>
      <defaults>
        <allow_any>auth_admin</allow_any>
        <allow_inactive>auth_admin</allow_inactive>
        <allow_active>auth_admin_keep</allow_active>
      </defaults>
      <annotate key="org.freedesktop.policykit.owner">unix-user:systemd-network</annotate>
  </action>

  <action id="org.freedesktop.network1.set-domains">
    <description gettext-domain="systemd">Set domains</description>
    <message gettext-domain="systemd">Authentication is required to set domains.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:systemd-network</annotate>
  </action>

  <action id="org.freedesktop.network1.set-default-route">
    <description gettext-domain="systemd">Set default route</description>
    <message gettext-domain="systemd">Authentication is required to set default route.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:systemd-network</annotate>
  </action>

  <action id="org.freedesktop.network1.revert-ntp">
    <description gettext-domain="systemd">Revert NTP settings</description>
    <message gettext-domain="systemd">Authentication is required to reset NTP settings.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:systemd-network</annotate>
  </action>

  <action id="org.freedesktop.network1.revert-dns">
    <description gettext-domain="systemd">Revert DNS settings</description>
    <message gettext-domain="systemd">Authentication is required to reset DNS settings.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:systemd-network</annotate>
  </action>

</policyconfig>
